#Properties Config file
#Sun Dec 16 10:45:29 WIB 2018
motd=PocketMine-MP Server
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=30
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=RustedSpawn
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=uKyF1xOACx
auto-save=on
view-distance=8
xbox-auth=on
language=eng
