#Properties Config file
#Sun Dec 30 18:14:59 WIB 2018
language=eng
motd=PocketMine-MP Server
server-port=1231
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=fakeloby
level-seed=
level-type=FLAT
enable-query=on
enable-rcon=off
rcon.password=QxxUN6Huf+
auto-save=on
view-distance=8
xbox-auth=on
